[00:01.09] Might be a little bit of dust, dust, dust on it
[00:24.59] 
[00:05.88] I miss ya even when I'm with ya
[00:08.76] You're the sugar to my cane
[00:11.99] I'd kiss ya even baby if ya
[00:15.74] Were standing in the pouring rain
[00:32.24] 
[00:18.68] This draught's dried out
[00:20.46] This one horse town that ain't seen a drop for days
[00:25.25] Lucky for us, we're country as truck
[00:28.24] Tires tearin' up dirt on old two lane
[00:46.74] 
[00:31.95] Scuffed up boots on a neon moon
[00:34.65] Scoot a little better with some dust on it
[00:38.01] A ripped bench seat with you next me
[00:41.07] Moves a little better with some dust on it
[00:44.47] Hey, Hey Girl
[00:47.62] Kickin' it up feels good don't it
[00:50.88] Like David Lee said about a bottle a red
[00:53.75] Don't hurt to have a little dust on it
[01:12.75] 
[00:57.72] Might be a little bit of dust, dust, dust on it
[01:21.22] 
[01:03.84] I dig it, baby when you're singing
[01:06.52] All the words to "Party Crowd"
[01:09.47] With your hair in the wind
[01:11.60] Looking pretty as sin
[01:13.59] Gonna leave this town
[01:14.90] In a big old cloud
[01:23.90] 
[01:16.53] Scuffed up boots on a neon moon
[01:19.73] Scoot a little better with some dust on it
[01:22.98] A ripped bench seat with you next me
[01:25.96] Moves a little better with some dust on it
[01:29.45] Hey, Hey Girl
[01:32.30] Kickin' it up feels good don't it
[01:35.59] Like David Lee said about a bottle a red
[01:38.73] Don't hurt to have a little dust on it
[01:57.73] 
[01:43.29] No, it don't hurt to have a little dust on it baby
[02:08.29] 
[01:48.65] Might be a little dirty and dusty
[01:52.82] But that don't mean
[01:54.71] It don't shine like a diamond there underneath
[01:57.72] Just like the smile on you baby
[02:13.22] 
[02:01.19] Scuffed up boots on a neon moon
[02:04.17] Scoot a little better with some dust on it
[02:07.86] A ripped bench seat with you next me
[02:10.44] Moves a little better with some dust on it
[02:14.21] Hey, Hey Girl
[02:16.36] Hey Boy
[02:17.31] Kickin' it up feels good don't it
[02:20.29] Like David Lee said about a bottle a red
[02:23.26] Don't hurt to have a little dust on it
[02:42.26] 
[02:26.99] Might be a little bit of dust, dust, dust on it
[02:32.95] Might be a little bit of dust, just a, just a little bit of dust on it