[00:00.04] Por los momentos difíciles
[00:02.59] Ya entendí que la flor más bella
[00:04.64] Ser a siempre para mi
[00:15.14] 
[00:18.01] Lydia 迷離的眼眶
[00:23.10] 為何流浪 心碎的海洋
[00:29.75] 受了傷 連微笑都徬徨
[00:35.83] Gypsy女郎 為誰而唱
[00:41.83] 
[00:40.63] 你會看見霧 看見雲 看見太陽
[00:46.55] 龜裂的大地重複著悲傷
[00:51.55] 
[00:52.89] 他走了帶不走你的天堂
[00:58.74] 風乾後會留下彩虹淚光
[01:04.89] 他走了你可以把夢留下
[01:10.64] 總會有個地方 等待愛飛翔
[01:16.64] 
[01:35.94] Lydia 幸福不在遠方
[01:41.79] 開一扇窗 許下願望
[01:46.29] 
[01:46.69] 你會感受愛 感受恨 感受原諒
[01:52.45] 生命總不會只充滿悲傷
[01:57.45] 
[01:58.74] 他走了帶不走你的天堂
[02:04.62] 風乾後會留下彩虹淚光
[02:10.44] 他走了你可以把夢留下
[02:16.56] 總會有個地方 等待愛飛翔
[02:22.56] 
[02:45.55] 他走了帶不走你的天堂
[02:51.35] 風乾後會留下彩虹淚光
[02:57.20] 他走了你可以把夢留下
[03:03.37] 總會有個地方 等待愛飛翔
[03:09.37] 
[03:16.51] 彩虹淚光 啊