[02:18.05] Because if you can't beat 'em, kill 'em
[02:19.85] If you can't kill 'em, fuck 'em
[02:21.35] If you can't fuck 'em, kill 'em
[02:22.76] If you can't do it good, do it hard
[02:40.26] 
[02:26.28] Can't do it good, do it hard
[02:28.32] Can't do it good, do it hard
[02:30.42] Can't do it good, do it hard
[02:32.43] Can't do it good, do it hard
[02:34.58] Can't do it good, do it hard
[02:36.73] Can't do it good, do it hard
[02:50.73] 
[02:39.70] Because if you can't beat 'em, kill 'em
[02:41.62] If you can't kill 'em, fuck 'em
[02:42.83] If you can't fuck 'em
[02:53.33] 
[02:43.98] Can't do it good, do it hard
[02:45.57] Can't do it good, do it hard
[02:47.75] Can't do it good, do it hard
[02:49.99] Can't do it good, do it hard
[02:51.93] Can't do it good, do it hard
[02:54.07] Can't do it good, do it hard
[03:08.07] 
[02:57.86] Har-
[03:00.05] Har-
[03:02.05] 
[03:13.63] Can't do it good, do it hard
[03:15.85] Can't do it good, do it hard
[03:18.04] Can't do it good, do it hard
[03:20.20] Can't do it good, do it hard
[03:22.36] Can't do it good, do it hard
[03:24.37] Can't do it good, do it hard
[03:38.37] 
[03:27.21] Because if you can't beat 'em, kill 'em
[03:28.88] If you can't kill 'em, fuck 'em
[03:30.15] If you can't fuck 'em
[03:40.65] 
[03:31.41] Can't do it good, do it hard
[03:33.03] Can't do it good, do it hard
[03:35.21] Can't do it good, do it hard
[03:37.17] Can't do it good, do it hard
[03:39.69] Can't do it good, do it hard
[03:41.69] Can't do it good, do it hard
[03:55.69] 
[03:43.99] Ye-yeah
[03:45.22] Yeah
[03:46.03] Yeah
[03:47.18] Yeah
[03:48.15] Yeah