[00:00.01] To a place that's only ours
[00:06.44] I will rest my head on your shoulder for hours
[00:13.11] Please make it better
[00:20.34] Please make it better
[00:25.73] Please make it better
[00:36.23] 
[00:29.68] Please don't put her to sleep
[00:33.02] If I can't be there to see
[00:36.53] Just put all her pain on me
[00:43.52] She's rarer than you would believe
[00:47.53] Use every drug you need
[00:50.62] Just please bring her back to me
[00:54.14] Please make it better
[01:04.64] 
[01:06.09] Please make it better
[01:16.59] 
[01:16.30] I leave it up to you
[01:26.30] 
[01:25.89] And all I can't wait to see
[01:29.39] Is you there in front of me
[01:32.85] You'll be dancin' in revelry
[01:39.95] You told me you've been thinkin' lots
[01:43.70] The one thought that had changed your soul
[01:50.24] I couldn't stop smilin' like the whole way home
[02:13.74] 
[01:55.72] Please don't change my mind, mind, mind
[02:04.29] Please make it better
[02:08.55] One week 'til you're goin' home
[02:11.63] My darlin', look how we've grown
[02:15.12] I learnt to love you through the phone (You're amazing!)
[02:22.34] Let's take off to a whole new life
[02:25.38] From now on, you're by my side
[02:29.65] Please make it better
[02:32.78] Please make it better
[02:43.28] 
[02:38.55] You're everything to me
[02:50.05] 
[02:53.04] Everything is for you
[02:57.49] You are to me everything