[00:35.18] When I blacked out in the winter months of Capricorn
[00:42.36] I had a strange dream that I lived a thousand winter's gone
[00:49.59] A thousand winter's faded gray and shuttered by the wind
[00:56.87] To tell the tale of Lydia, her legacy begins uprising
[01:07.65] Unveiling the absurdity in the tragedy of man
[01:17.59] And it's hero the all seeing worm
[01:34.09] 
[01:23.84] The pain is born from memory of pleasures unparalleled and pure
[01:35.62] In velvet sleep I live the past again
[01:41.02] There is no chance to release me, no answer to bring peace
[01:59.98] Some people conjure dreaming, sanctified electric karmic burn through
[02:34.48] 
[03:14.77] The pigs, they marched from under to pull down the moon
[03:21.94] And summon the bringer of doom
[03:24.66] Now sullen the demons fade away and summon their final call
[03:31.95] Lydia slayed them all
[03:42.45] 
[03:36.44] The pain is born from memory of pleasures unparalleled and pure
[03:44.50] This is the psalm of Lydia
[03:51.36] Oh my sweet Lydia the others have told me it is not your time to leave
[03:59.41] It is not your time, you've so much more to see