[00:02.69] Thurston both Lydia Lunch
[00:15.19] 
[00:03.02] Groooooahhh!
[00:09.02] 
[00:37.13] Coming down
[00:40.03] Sadie, i love it
[00:48.03] 
[00:43.19] Now now now
[00:46.53] Death valley '69
[00:54.53] 
[01:24.11] You're right
[01:27.02] You're right
[01:30.44] You're right
[01:33.78] You're right
[01:37.57] You're right you were right
[01:41.25] I was on the wrong track
[01:44.70] We're deep in the valley
[01:48.34] How deep in the gulley
[01:51.57] And now in the canyon
[01:54.06] And now in the canyon
[01:57.55] Out in the yonder way out in the yonder
[01:59.43] She started to holler
[02:01.55] She started to holler
[02:05.35] I didn't wanna
[02:08.40] I didn't wanna
[02:12.16] I didn't wanna
[02:15.58] I didn't wanna
[02:19.02] But she started to holler
[02:22.48] So i had to hit it
[02:31.48] 
[02:25.76] Hit it
[02:29.12] Hit it
[02:32.43] Hit it
[02:36.22] Deep in the valley
[02:39.38] In the trunk of an old car
[02:42.99] In the back of a chevvy
[02:46.30] I got sand in my mouth you got sand in your mouth
[02:53.60] And you got sun in your eyes i got sun in your eyes
[02:55.62] Blind blinded
[02:57.33] And you wanted to get there
[03:00.28] But i couldn't go faster i wanted to get there
[03:03.45] But you couldn't go faster
[03:06.94] So i started to hit it you couldn't go faster
[03:11.30] So i started to hit it
[03:13.89] I started to hit it hit it
[03:17.13] Hit it
[03:20.59] Hit it
[03:23.85] Hit it
[03:27.23] Hit it
[03:30.72] Hit it
[03:33.72] 
[03:34.12] Hit it
[03:37.50] Hit it
[03:40.88] Hit it
[03:43.88] 
[04:14.85] Coming down
[04:17.55] Sadie, i love it
[04:20.52] Now now now
[04:23.86] Death valley '69
[04:27.20] Death valley '69
[04:30.39] Death valley '69
[04:33.86] Death valley '69
[04:36.89] Ieieieioooooaoaoaieeih!