[00:29.31] Black ocean, cold and dark
[00:31.49] I am the hungry shark, fast and merciless
[00:51.99] 
[00:38.13] But the only girl that could talk to him just couldn't swim
[00:40.92] Tell me what's worse than this
[00:44.67] And it echoes in the halls
[00:46.62] They danced along the walls
[00:48.63] The memories of your ghost
[00:53.24] You are the one that I used to love
[00:54.93] And I'm still in love, but I've never loved you the most
[01:22.93] 
[00:59.39] I've seen better days
[01:01.79] So unafraid in my youth
[01:13.29] 
[01:07.29] I can't breathe, much less believe
[01:24.29] 
[01:10.86] You gave me everything you had
[01:12.76] Every little thing you had
[01:14.63] A poor love unrehearsed
[01:18.64] I've seen your best and worst
[01:20.14] And at your worst, you're still the best
[01:21.82] But at my best, I am the worst
[01:24.87] It's a curse
[01:30.87] 
[01:25.88] Your eyes are lined in pain
[01:27.90] Black tears don't hide in rain
[01:29.74] And I tied you to the tracks
[01:33.70] When I turned around, I heard the sound
[01:35.87] I hit the ground, I know there's no turning back
[01:59.87] 
[01:40.56] I've seen better days
[01:43.07] So unafraid in my youth
[01:54.57] 
[01:48.07] I can't breathe, much less believe the truth
[02:10.07] 
[01:56.03] Better days, so unafraid in my youth
[02:14.03] 
[02:03.50] I can't breathe, much less believe the truth
[02:25.50] 
[02:10.83] Black ocean, cold and dark
[02:12.90] I am the hungry shark, fast and merciless
[02:33.40] 
[02:19.72] But the only girl that could talk to him, she couldn't swim
[02:23.03] Tell me what's worse than this
[02:27.14] What's worse is all the coke
[02:29.04] The ice, it numbs my throat if only for the night
[02:34.11] My muscles will contract, your bones will crack
[02:36.86] It's just a fact 'cause I am here to win this fight
[03:02.36] 
[02:41.49] I can't fucking breathe, much less believe the truth
[03:07.49] 
[02:49.26] I pick up a gun, aim for the sun, and shoot
[03:10.76] 
[02:56.59] Better days, so unafraid in my youth
[03:03.67] I can't breathe or believe the truth
[03:21.67] 
[03:39.95] Your eyes are lined in pain
[03:42.28] Black tears don't hide in rain
[03:44.94] And I tied you to the tracks
[03:50.12] When I turned around, I heard that sound