[00:14.18] Black ocean, cold and dark
[00:15.98] I am the hungry shark, fast and merciless
[00:36.48] 
[00:22.70] But the only girl that could talk to him just couldn't swim
[00:25.53] Tell me what's worse than this
[00:29.37] And it echoes in the halls
[00:31.06] They danced along the walls
[00:33.26] The memories of your ghost
[00:38.02] You are the one that I used to love
[00:39.64] And I'm still in love, but I've never loved you the most
[01:07.64] 
[00:43.92] I've seen better days
[00:46.47] So unafraid in my youth
[00:57.97] 
[00:52.01] I can't breathe, much less believe
[01:09.01] 
[00:55.45] You gave me everything you had
[00:57.58] Every little thing you had
[00:59.43] A poor love unrehearsed
[01:03.29] I've seen your best and worst
[01:04.65] And at your worst, you're still the best
[01:06.46] But at my best, I am the worst
[01:09.61] It's a curse
[01:15.61] 
[01:10.58] Your eyes are lined in pain
[01:12.48] Black tears don't hide in rain
[01:14.49] And I tied you to the tracks
[01:18.41] When I turned around, I heard the sound
[01:20.60] I hit the ground, I know there's no turning back
[01:44.60] 
[01:25.22] I've seen better days
[01:27.69] So unafraid in my youth
[01:39.19] 
[01:33.36] I can't breathe, much less believe the truth
[01:55.36] 
[01:40.72] Better days, so unafraid in my youth
[01:58.72] 
[01:48.13] I can't breathe, much less believe the truth
[02:10.13] 
[01:55.35] Black ocean, cold and dark
[01:57.40] I am the hungry shark, fast and merciless
[02:17.90] 
[02:04.91] But the only girl that could talk to him, she couldn't swim
[02:07.94] Tell me what's worse than this
[02:11.91] What's worse is all the coke
[02:13.94] The ice, it numbs my throat if only for the night
[02:19.32] My muscles will contract, your bones will crack
[02:21.67] It's just a fact 'cause I am here to win this fight
[02:47.17] 
[02:26.31] I can't fucking breathe, much less believe the truth
[02:52.31] 
[02:33.83] I pick up a gun, aim for the sun, and shoot
[02:55.33] 
[02:41.42] Better days, so unafraid in my youth
[02:48.73] I can't breathe or believe the truth
[03:06.73] 
[03:24.41] Your eyes are lined in pain
[03:26.94] Black tears don't hide in rain
[03:29.68] And I tied you to the tracks
[03:35.20] When I turned around, I heard that sound