[00:02.15] Lydia keeps my toothbrush in her apartment and she never complains
[00:09.85] Well, hardly ever
[00:13.33] And then jokingly, she says, "Boy, it's been so long since I held you"
[00:21.48] I nearly gave you up for dead
[00:25.44] I nearly gave you up for dead
[00:28.99] I nearly gave you up for dead
[00:43.49] 
[00:34.22] Lydia, Lydia, how come you understand?
[00:39.84] I can offer you nothing at all
[00:43.38] This is more than I had planned
[00:49.65] Lydia, Lydia, I am at your command, at least until morning comes
[00:58.73] And I must be off again
[01:02.63] I must be off again
[01:12.13] 
[01:08.88] Lydia, you know I always talk about making conscious decisions
[01:13.95] About running my own life
[01:17.35] Well, maybe I'm fooling myself
[01:21.47] It's a role I like to play
[01:24.32] 'Cause more often than not I'm down here on the corner
[01:28.81] I'm sorry I woke you
[01:33.01] Do you feel like some company?
[01:36.24] Babe, I need a place to stay
[01:50.24] 
[01:42.46] Lydia, Lydia, how come you understand?
[01:47.52] I can offer you nothing at all
[01:50.62] No, this is more than I had planned
[01:56.73] Lydia, Lydia, I am at your command, at least until morning comes
[02:06.21] And I must be off again
[02:10.07] I must be off again
[02:19.57] 
[02:57.02] Lydia, Lydia, how come you understand?
[03:02.33] I can offer you nothing at all
[03:05.43] No, this is more than I had planned
[03:11.98] Lydia, Lydia, I am at your command, at least until morning comes
[03:20.45] And I must be off again
[03:24.59] I must be off again
[03:34.09] 
[03:30.34] I sleep with a woman who thinks I'm a child
[03:36.19] Well, maybe I am
[03:39.47] No, that wouldn't surprise anyone
[03:43.08] I suspect that much is true
[03:46.58] But Lydia, if you only knew how much I love you
[03:51.90] Did you know that I love you? It's the best that I can do
[04:20.40] 
[04:01.43] Lydia, Lydia, how come you understand?
[04:07.57] I can offer you nothing at all
[04:11.56] No, this is more than I had planned
[04:16.86] Lydia, Lydia, I am at your command, at least until morning comes
[04:26.21] Then I must be off again
[04:29.94] I must be off again