[00:14.03] Black ocean, cold and dark
[00:16.06] I am the hungry shark, fast and merciless
[00:36.56] 
[00:22.02] But the only girl that could talk to him just couldn't swim
[00:25.05] Tell me what's worse than this
[00:29.05] And it echoes in the halls
[00:31.08] They danced along the walls
[00:33.07] The memories of your ghost
[00:37.06] You are the one that I used to love
[00:39.07] And I'm still in love, but I've never loved you the most
[01:07.07] 
[00:44.06] I've seen better days
[00:46.02] So unafraid in my youth
[00:57.52] 
[00:52.01] I can't breathe, much less believe
[01:09.01] 
[00:56.05] You gave me everything you had
[00:57.04] Every little thing you had
[00:59.08] A poor love unrehearsed
[01:03.05] I've seen your best and worst
[01:04.09] And at your worst, you're still the best
[01:06.02] But at my best, I am the worst
[01:10.08] It's a curse
[01:16.08] 
[01:10.08] Your eyes are lined in pain
[01:12.08] Black tears don't hide in rain
[01:14.05] And I tied you to the tracks
[01:18.03] When I turned around, I heard the sound
[01:20.07] I hit the ground, I know there's no turning back
[01:44.07] 
[01:25.07] I've seen better days
[01:27.05] So unafraid in my youth
[01:38.55] 
[01:33.06] I can't breathe, much less believe the truth
[01:55.06] 
[01:40.06] Better days, so unafraid in my youth
[01:58.06] 
[01:48.05] I can't breathe, much less believe the truth
[02:10.05] 
[01:55.06] Black ocean, cold and dark
[01:57.02] I am the hungry shark, fast and merciless
[02:17.52] 
[02:04.09] But the only girl that could talk to him, she couldn't swim
[02:08.03] Tell me what's worse than this
[02:12.05] What's worse is all the coke
[02:14.04] The ice, it numbs my throat if only for the night
[02:19.08] My muscles will contract, your bones will crack
[02:22.03] It's just a fact 'cause I am here to win this fight
[02:47.53] 
[02:26.02] I can't fucking breathe, much less believe the truth
[02:52.02] 
[02:34.04] I pick up a gun, aim for the sun, and shoot
[02:55.54] 
[02:41.00] Better days, so unafraid in my youth
[02:48.08] I can't breathe or believe the truth
[03:06.08] 
[03:24.07] Your eyes are lined in pain
[03:27.02] Black tears don't hide in rain
[03:30.03] And I tied you to the tracks
[03:35.02] When I turned around, I heard that sound