[00:09.06] Small town, bright lights, Saturday night
[00:14.02] Pinballs and pool halls are flashing their lights
[00:19.45] Making change behind the counter in a penny arcade
[00:23.93] Sat the fat girl daughter of Virginia and Ray
[00:46.43] 
[00:32.93] Lydia, Lydia hid her thoughts like a cat
[00:37.44] Behind her small eyes sunk deep in her fat
[00:42.90] She read romance magazines up in her room
[00:48.30] And felt just like Sunday on Saturday afternoon
[01:11.80] 
[00:53.71] But dreaming just comes natural
[00:58.22] Like the first breath from a baby
[01:02.73] Like sunshine feeding daisies
[01:07.29] Like the love hidden deep in your heart
[01:26.79] 
[01:33.48] Bunk beds, shaved heads, Saturday night
[01:37.97] A warehouse of strangers with sixty watt lights
[01:44.35] Staring through the ceiling, just wanting to be
[01:48.80] Lay one of too many, a young PFC
[02:04.80] 
[01:55.13] Donald, there were spaces between Donald and whatever he said
[02:01.44] Strangers had forced him to live in his head
[02:06.86] He envisioned the details of romantic scenes
[02:12.39] After midnight in the stillness of the barracks latrine
[02:39.89] 
[02:17.78] But dreaming just comes natural
[02:22.21] Like the first breath from a baby
[02:26.79] Like sunshine feeding daisies
[02:31.26] Like the love hidden deep in your heart
[02:50.76] 
[02:58.34] Hot love, cold love, no love at all
[03:02.89] A portrait of guilt is hung on the wall
[03:09.19] Nothing is wrong and nothing is right
[03:13.63] Donald and Lydia made love that night
[03:32.13] 
[03:20.00] Love, they made love in the mountains, they made love in the streams
[03:26.36] They made love in the valleys, they made love in their dreams
[03:32.69] But when they were finished there was nothing to say
[03:37.17] 'Cause mostly they made love from ten miles away
[04:01.17] 
[03:42.59] But dreaming just comes natural
[03:48.04] Like the first breath from a baby
[03:52.50] Like sunshine feeding daisies
[03:57.01] Like the love hidden deep in your heart